<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background-container">
       
        <img src="images/self.jpeg" alt="Profile Picture" class="profile-bg">
        
        <div class="about-me">
            <h1>Hi, I am Bhasskar</h1>
            <p>Welcome to my website! I'm a self-motivated software engineer passionate about creating scalable products and solving complex problems.</p>
            <p>Some of my hobbies include traveling, surfing, snowboarding, trekking, and playing football and cricket.</p>
            <a href="#resume" class="resume-link">Check My Resume</a>
































            
        </div>
    </div>

    <div id="resume" class="resume-content">
        <div class="skills-container">
            <h2>My Skills</h2>
            <div class="skill-card">
                <div class="skill-header">
                    <h3>Programming Languages</h3>
                    <span class="exp-years">4 years</span>
                </div>
                <div class="skill-description">
                    <p>
                        Proficient in C#, Python, and JavaScript. 
                        Extensive experience in developing applications using these languages.
                    </p>
                    <h4>Responsibilities</h4>
                    <ul>
                        <li>Developing and maintaining backend systems.</li>
                        <li>Implementing algorithms and data structures.</li>
                        
                    </ul>
                </div>
            </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
